<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task Manager</title>
  <link rel="stylesheet" href="https://unpkg.com/normalize.css/normalize.css">
  <style type="text/css">
    body {
      font-family: 'Arial', sans-serif;
      padding: 20px;
      font-size: 16px;
      background-color: #f4f4f9;
    }

    .task {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: white;
      padding: 10px 20px;
      margin-bottom: 10px;
      border-radius: 5px;
      border-left: 5px solid;
    }

    .check-box {
      margin-right: 8px;
    }

    .high {
      border-color: red;
    }

    .medium {
      border-color: orange;
    }

    .low {
      border-color: green;
    }

    .completed {
      text-decoration: line-through;
      color: #bbb;
    }

    .remove-button {
      color: red;
      cursor: pointer;
      border: none;
      background: none;
      font-size: 16px;
    }
  </style>
  <script src="https://unpkg.com/vue@3.4.0"></script>
</head>

<body>
  <div id="app">
    <form @submit.prevent="addNewTask">
      <input ref="newTaskInput" v-model="newTask" placeholder="Add new task">
      <select v-model="newPriority">
        <option disabled value="">Select priority</option>
        <option>High</option>
        <option>Medium</option>
        <option>Low</option>
      </select>
      <button type="submit">Add Task</button>
    </form>

    <!-- Task filtering -->
    <input v-model="filter" placeholder="Filter tasks...">

    <div v-if="taskList.length === 0">
      <p>No tasks found. Try changing the filter or add some tasks!</p>
    </div>
    <div v-else>
      <h3>Your Tasks</h3>
      <div v-for="task in taskList" :key="task.id" 
      :class="{'task': true, 'completed': task.done, [task.priority.toLowerCase()]: true}">
        <div>
          <input type="checkbox" v-model="task.done" :class="{'check-box': true}">
          <span>{{task.description}}</span>
        </div>
        <button class="remove-button">✖</button>
      </div>
    </div>
  </div>

  <script>
    const { createApp, onMounted, ref, watch } = Vue;

    const App = {
      setup() {
        //get access to the dom element for input
        const newTaskInput = ref(null);
        const newTask = ref('');
        const newPriority = ref('');
        const filter = ref('');
        const taskList = ref([]);

        onMounted(() => {
          newTaskInput.value.focus();
        });

        const addNewTask = () => {
          if(newTask.value !== '' && newPriority.value !== '') {
            taskList.value.unshift({
              id: taskList.value.length + 1,
              description: newTask.value,
              priority: newPriority.value,
              done: false
            });

            newTask.value = "";
            newPriority.value = "";
          }
        };

        watch(taskList, () => {
          console.log(newValue);
        });

        return {
          taskList,
          newTaskInput,
          newTask,
          newPriority,
          filter,
          addNewTask
        }
      },
    };

    createApp(App).mount('#app');
  </script>
</body>

</html>